---
apiVersion: v1
kind: ConfigMap
metadata:
  name: examiner
  namespace: plain
data:
  ECHO_VALUE: "⛈ CloudLand r0ckx as well, hell yeah! \U0001F918"
  REQUEST_DELAY: "10..50"
  SERVER_ERROR_RATE: "20"
